·--------------------------------|----------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.8[39m       ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·································|····························|·············|······························
|  [32m[1mMethods[22m[39m                       ·               [90m20 gwei/gas[39m                ·       [31m1530.24 usd/eth[39m       │
·············|···················|·············|··············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  cheaperWithdraw  ·          -  ·           -  ·      77708  ·            [90m2[39m  ·       [32m2.38[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  fund             ·      [36m87344[39m  ·      [31m104444[39m  ·      93757  ·           [90m16[39m  ·       [32m2.87[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [90mFundMe[39m    ·  withdraw         ·      [36m35640[39m  ·       [31m78348[39m  ·      56994  ·            [90m4[39m  ·       [32m1.74[39m  │
·············|···················|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                   ·                                          ·  [1m% of limit[22m   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1017585  ·        [90m3.4 %[39m  ·      [32m31.14[39m  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        [90m1.9 %[39m  ·      [32m17.43[39m  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·